plugins {
    id "com.gradleup.shadow" version "9.3.0"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin since it *excludes* files.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    implementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    api "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    implementation("com.terraformersmc:modmenu:${rootProject.modmenu_version}")

    common(project(path: ":common")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }
}

processResources {
    inputs.property "version", project.version
    inputs.property "fabric_loader_version", project.fabric_loader_version
    inputs.property "fabric_api_version", project.fabric_api_version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "issues_url", project.issues_url

    filesMatching("fabric.mod.json") {
        expand(
                [
                        "version"              : project.version,
                        "fabric_loader_version": project.fabric_loader_version,
                        "fabric_api_version"   : project.fabric_api_version,
                        "minecraft_version"    : project.minecraft_version,
                        "issues_url"           : project.issues_url
                ]
        )
    }
}

shadowJar {
    exclude "architectury.common.json"

    dependsOn(jar)
    mainSpec.sourcePaths.clear()       // Remove default source set inclusion
    from(zipTree(jar.archiveFile))     // Unpack jar output (preserves Loom modifications)

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "fabric"
    from rootProject.file("LICENSE")
}

jar {
    archiveClassifier = "raw"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

tasks.register('cleanJar', Delete) {
    delete fileTree('../dist') {
        include "*-fabric.jar"
    }
}

tasks.register('copyJar', Copy) {
    from shadowJar
    into '../dist'
}

build.dependsOn copyJar
copyJar.dependsOn cleanJar
