# CombatRadar

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/aleksey/combatradar/: GuiState.java  ModHelper.java  Radar.java  SoundHelper.java  Speedometer.java
common/src/main/java/com/aleksey/combatradar/config/: GroupType.java  PlayerRadarEntityInfo.java  RadarConfig.java  RadarConfigLoader.java  RadarEntityInfo.java  RadarHorseInfo.java  SoundInfo.java
common/src/main/java/com/aleksey/combatradar/entities/: CustomRadarEntity.java  EntitySettings.java  ItemRadarEntity.java  LiveRadarEntity.java  PlayerRadarEntity.java  RadarEntity.java
common/src/main/java/com/aleksey/combatradar/gui/: CircleBorderElementRenderState.java  CircleElementRenderState.java  LineElementRenderState.java  TriangleElementRenderState.java
common/src/main/java/com/aleksey/combatradar/gui/components/: CheckButton.java  SliderButton.java  SmallButton.java
common/src/main/java/com/aleksey/combatradar/gui/screens/: AddPlayerScreen.java  ChooseSoundScreen.java  EntityScreen.java  LocationAndColorScreen.java  MainScreen.java  ManagePlayersScreen.java  PlayerSettingsScreen.java
common/src/main/resources/: combatradar.accesswidener
common/src/main/resources/assets/combatradar/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/aleksey/combatradar/fabric/: FabricModCombatRadar.java  ModMenuEntrypoint.java
fabric/src/main/java/com/aleksey/combatradar/fabric/mixin/: ChatMixin.java  GuiGraphicsMixin.java  GuiMixin.java  GuiRendererMixin.java
fabric/src/main/resources/: combatradar.fabric.mixins.json  combatradar.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/aleksey/combatradar/forge/: ForgeModCombatRadar.java
forge/src/main/java/com/aleksey/combatradar/forge/mixin/: GuiRendererMixin.java  PostRenderGuiOverlayMixin.java
forge/src/main/resources/: combatradar.forge.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/com/aleksey/combatradar/neoforge/: NeoForgeModCombatRadar.java
neoforge/src/main/java/com/aleksey/combatradar/neoforge/mixin/: GuiRendererMixin.java
neoforge/src/main/resources/: combatradar.neoforge.mixins.json
