org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.9
enabled_platforms=fabric,forge,neoforge

archives_base_name=combatradar
mod_version=1.7.7-1.21.9
maven_group=com.aleksey.combatradar

# Update from https://parchmentmc.org/docs/getting-started or the ParchmentMC discord
parchment_version=2025.10.05

# Update from https://fabricmc.net/develop/
fabric_loader_version=0.17.3
fabric_api_version=0.132.0+1.21.8

# Update from https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=59.0.5

# Update from https://neoforged.net/
neoforge_version=21.9.16-beta

# Update from https://modrinth.com/mod/modmenu/versions
modmenu_version=16.0.0-rc.1

issues_url=https://github.com/MrJeremyFisher/CombatRadar/issues