org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.10
enabled_platforms=fabric,forge,neoforge

archives_base_name=combatradar
mod_version=1.7.7-1.21.10
maven_group=com.aleksey.combatradar

# Update from https://parchmentmc.org/docs/getting-started or the ParchmentMC discord
parchment_version=2025.10.12

# Update from https://fabricmc.net/develop/
fabric_loader_version=0.17.3
fabric_api_version=0.136.0+1.21.10

# Update from https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=60.0.11

# Update from https://neoforged.net/
neoforge_version=21.10.33-beta

# Update from https://modrinth.com/mod/modmenu/versions
modmenu_version=16.0.0-rc.2

issues_url=https://github.com/MrJeremyFisher/CombatRadar/issues