org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

archives_base_name=combatradar
mod_version=1.7.2
maven_group=com.aleksey.combatradar

architectury_version=11.1.13
# Update from https://parchmentmc.org/docs/getting-started or the ParchmentMC discord
parchment_version=2024.07.28

# Update from https://fabricmc.net/develop/
fabric_loader_version=0.16.2
fabric_api_version=0.102.1+1.21.1

# Update from https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.21.1-52.0.4

# Update from https://neoforged.net/
neoforge_version=21.1.22

issues_url=https://github.com/MrJeremyFisher/CombatRadar/issues