org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.11
enabled_platforms=fabric,forge,neoforge

archives_base_name=combatradar
mod_version=1.7.8-1.21.11
maven_group=com.aleksey.combatradar

# Update from https://parchmentmc.org/docs/getting-started or the ParchmentMC discord
parchment_version=2025.12.20

# Update from https://fabricmc.net/develop/
fabric_loader_version=0.18.4
fabric_api_version=0.140.2+1.21.11

# Update from https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=61.0.3

# Update from https://neoforged.net/
neoforge_version=21.11.17-beta

# Update from https://modrinth.com/mod/modmenu/versions
modmenu_version=17.0.0-beta.1

issues_url=https://github.com/MrJeremyFisher/CombatRadar/issues