org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.6
enabled_platforms=fabric,neoforge

archives_base_name=combatradar
mod_version=1.7.2
maven_group=com.aleksey.combatradar

architectury_version=11.1.13

# Update from https://fabricmc.net/develop/
fabric_loader_version=0.15.11
fabric_api_version=0.100.4+1.20.6

# Update from https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20.6-50.1.12

# Update from https://neoforged.net/
neoforge_version=20.6.119

issues_url=https://github.com/MrJeremyFisher/CombatRadar/issues



