org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.5
enabled_platforms=fabric,forge,neoforge

archives_base_name=combatradar
mod_version=1.7.4-1.21.5
maven_group=com.aleksey.combatradar

# Update from https://parchmentmc.org/docs/getting-started or the ParchmentMC discord
parchment_version=2025.03.23

# Update from https://fabricmc.net/develop/
fabric_loader_version=0.16.10
fabric_api_version=0.119.5+1.21.5

# Update from https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=55.0.1

# Update from https://neoforged.net/
neoforge_version=21.5.4-beta

# Update from https://modrinth.com/mod/modmenu/versions
modmenu_version=14.0.0-rc.2

issues_url=https://github.com/MrJeremyFisher/CombatRadar/issues