org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge

archives_base_name=combatradar
mod_version=1.7.1
maven_group=com.aleksey.combatradar

architectury_version=11.1.13

fabric_loader_version=0.15.7
fabric_api_version=0.96.4+1.20.4

forge_version=1.20.4-49.0.31

issues_url=https://github.com/MrJeremyFisher/CombatRadar/issues



