org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.6
enabled_platforms=fabric,forge,neoforge

archives_base_name=combatradar
mod_version=1.7.6-1.21.6
maven_group=com.aleksey.combatradar

# Update from https://parchmentmc.org/docs/getting-started or the ParchmentMC discord
parchment_version=2025.06.29

# Update from https://fabricmc.net/develop/
fabric_loader_version=0.16.14
fabric_api_version=0.127.0+1.21.6

# Update from https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=56.0.0

# Update from https://neoforged.net/
neoforge_version=21.6.5-beta

# Update from https://modrinth.com/mod/modmenu/versions
modmenu_version=15.0.0-beta.3

issues_url=https://github.com/MrJeremyFisher/CombatRadar/issues