pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        //maven { url "https://maven.minecraftforge.net/" } readd when architectury updates forge
        maven { url "https://maven.neoforged.net/releases/" }
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
include("neoforge")
//include("forge") readd when architectury updates forge

rootProject.name = "combatradar"
