plugins {
    id "com.gradleup.shadow" version "9.3.0"
}

architectury {
    platformSetupLoomIde()
    forge()
}

loom {
    forge {
        mixinConfig "combatradar.forge.mixins.json"
    }
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin since it *excludes* files.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.minecraft_version}-${rootProject.forge_version}"
//    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.0"))
//    implementation(include("io.github.llamalad7:mixinextras-forge:0.5.0"))

    common(project(path: ":common")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }
}

processResources {
    inputs.property "version", project.version
    inputs.property "forge_version", project.forge_version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "issues_url", project.issues_url

    filesMatching("META-INF/mods.toml") {
        expand(
                [
                        "version"          : project.version,
                        "forge_version"    : project.forge_version,
                        "minecraft_version": project.minecraft_version,
                        "issues_url"       : rootProject.issues_url
                ]
        )
    }
}

shadowJar {
    exclude "fabric.mod.json"

    dependsOn(jar)
    mainSpec.sourcePaths.clear()       // Remove default source set inclusion
    from(zipTree(jar.archiveFile))     // Unpack jar output (preserves Loom modifications)

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "forge"
    from rootProject.file("LICENSE")
}

jar {
    archiveClassifier = "raw"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

tasks.register('cleanJar', Delete) {
    delete fileTree('../dist') {
        include "*-forge.jar"
    }
}

tasks.register('copyJar', Copy) {
    from shadowJar
    into '../dist'
}

build.dependsOn copyJar
copyJar.dependsOn cleanJar
