plugins {
    id "com.gradleup.shadow" version "9.3.0"
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin since it *excludes* files.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

dependencies {
    neoForge "net.neoforged:neoforge:${rootProject.neoforge_version}"

    common(project(path: ":common")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionNeoForge")) { transitive = false }
}

processResources {
    inputs.property "version", project.version
    inputs.property "neoforge_version", project.neoforge_version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "issues_url", project.issues_url

    filesMatching("META-INF/neoforge.mods.toml") {
        expand(
                [
                        "version"   : project.version,
                        "neoforge_version"   : project.neoforge_version,
                        "minecraft_version"   : project.minecraft_version,
                        "issues_url": rootProject.issues_url
                ]
        )
    }
}

shadowJar {
    exclude "fabric.mod.json"

    dependsOn(jar)
    mainSpec.sourcePaths.clear()       // Remove default source set inclusion
    from(zipTree(jar.archiveFile))     // Unpack jar output (preserves Loom modifications)

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "neoforge"
    from rootProject.file("LICENSE")
}

jar {
    archiveClassifier = "raw"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

tasks.register('cleanJar', Delete) {
    delete fileTree('../dist') {
        include "*-neoforge.jar"
    }
}

tasks.register('copyJar', Copy) {
    from shadowJar
    into '../dist'
}

build.dependsOn copyJar
copyJar.dependsOn cleanJar